<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Infinite Scroll Posts</h1>
    <div class="filter-container">
      <input type="text" placeholder="Filter posts..." class="filter" />
    </div>
    <div class="posts">
      <!-- <div class="post">
        <div class="post__id">1</div>
        <div class="post__title">Post One</div>
        <p class="post__body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, hic
          alias adipisci optio asperiores ut libero quia numquam illo
          blanditiis!
        </p>
      </div> -->
    </div>
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
